appname = framework
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
EnableAdmin = true

[dev]
redisHost = 127.0.0.1:6379
redisAuth = 
mongoHost = 127.0.0.1:27017
mongoDBName = dog
graylogHost = test.log.hortorgames.com
[test]

[prod]


